= form_for @login, url: login_path, method: "POST" do |f|
  = f.hidden_field :original_url
  .row.form-group
    .col-xs-4 = f.text_field :email, placeholder: "E-mail", class: "form-control"
  .row.form-group
    .col-xs-4 = f.password_field :password, placeholder: "Password", class: "form-control"
  .row.form-group
    .col-xs-4 = f.submit class: "btn btn-primary"
