= form_for @user, url: sign_up_path, method: "POST" do |f|
  .row.form-group
    .col-xs-4 = f.text_field :email, placeholder: "E-mail", class: "form-control"
  .row.form-group
    .col-xs-4 = f.password_field :password, placeholder: "Password", class: "form-control"
  .row.form-group
    .col-xs-4 = f.password_field :password_confirmation, placeholder: "Please confirm password", class: "form-control"
  .row.form-group
    .col-xs-4 = f.submit class: "btn btn-primary"
