- if @post_form.errors.any?
  .panel.panel-danger
    .panel-heading
      h3.panel-title = "#{pluralize(@post_form.errors.count, "error")} prohibited this post from being saved:"
    .panel-body
      ul
        - @post_form.errors.full_messages.each do |message|
          li.text-danger = message

= react_component("PostForm", { post_form: @post_form.to_json }, { prerender: true })

