= bootstrap_form_for @post do |f|
  - if @post.errors.any?
    .panel.panel-danger
      .panel-heading
        h3.panel-title = "#{pluralize(@post.errors.count, "error")} prohibited this post from being saved:"
      .panel-body
        ul
          - @post.errors.full_messages.each do |message|
            li.text-danger = message


  = f.text_field :name

  = f.fields_for :entries do |g|
    = g.text_field :path
    = g.text_area :content

  = f.form_group do
    = f.primary
