= form_for @post do |f|
  - if @post.errors.any?
    #error_explanation
      h2 = "#{pluralize(@post.errors.count, "error")} prohibited this post from being saved:"
      ul
        - @post.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name

  = f.fields_for :entries do |g|
    .field
      = g.label :path
      = g.text_field :path
    .field
      = g.label :content
      = g.text_area :content

  .actions = f.submit
