header.header.clearfix
  div.header-title.pull-left
    h1
      span.header-title-prefix.text-muted Creating Post
  div.header-menu.pull-right

= form_for @post_form, url: posts_path do |f|
  == render 'form', locals: { f: f}
