h1 = link_to @post.title, @post

p = link_to "edit", edit_post_path(@post)

.post
  - if @post.description.present?
    p.post-description = @post.description

  .post-entries
    - @post.entries.each do |entry|
      .panel.panel-default
        .panel-heading = entry.path
        .panel-body
          pre.post-entry-content = entry.content
