p#notice = notice

p
  strong Name:
  = @post.name

- @post.entries.each do |entry|
  p
    strong Path:
    = entry.path
  p
    pre = entry.content

= link_to 'Edit', edit_post_path(@post)
'|
= link_to 'Back', posts_path
