header.header.clearfix
  div.header-title.pull-left
    h1 = link_to @post.title, @post
  div.header-menu.pull-right
    = link_to "Edit", edit_post_path(@post), class: "btn btn-default btn-sm"
    '
    = link_to "Delete", post_path(@post), class: "btn btn-default btn-sm", method: :delete

.post
  - if @post.description.present?
    p.post-description.text-muted = @post.description

  .post-entries
    - @post.entries.each do |entry|
      .panel.panel-default
        .panel-heading = entry.path
        .panel-body
          pre.post-entry-content.syntax = highlight_entry_content(entry)
