header.header.clearfix
  div.header-title.pull-left
    h1 = link_to @post.title, @post
  div.header-menu.pull-right
    = link_to "Edit", edit_post_path(@post), class: "btn btn-default btn-sm"

.post
  - if @post.description.present?
    p.post-description = @post.description

  .post-entries
    - @post.entries.each do |entry|
      .panel.panel-default
        .panel-heading = entry.path
        .panel-body
          pre.post-entry-content = entry.content
