doctype html
html
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title Isaki
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    nav.navbar.navbar-default.navbar-static-top role="navigation"
      .container
        .navbar-header
          = link_to "Isaki", posts_path, class: "navbar-brand"
        .collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li = link_to new_post_path do
              span.glyphicon.glyphicon-plus
            li
              - if signed_in?
                = current_user.email
              - else
                = link_to "Sign up", sign_up_path
    .container
      .row
        .col-md-12
          - if flash[:notice].present?
            .alert.alert-info
              = flash[:notice]
          - if flash[:alert].present?
            .alert.alert-danger
              = flash[:alert]

          = yield
